<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.th</groupId>
        <artifactId>pokefight-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>pokefight-it</artifactId>
    <name>Pokefight IT</name>
    <description>Integration tests and test utils</description>

    <dependencies>
        <dependency>
            <groupId>org.th</groupId>
            <artifactId>pokefight-app</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.th</groupId>
            <artifactId>pokefight-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.th</groupId>
            <artifactId>pokefight-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>